spring.data.mongodb.uri=mongodb+srv://varuncblr:Svj0BSeaokQG8DFd@workflowmanagement.teozhuj.mongodb.net/?retryWrites=true&w=majority&appName=workflowManagement
spring.data.mongodb.database=workflow-manager