spring.data.mongodb.uri=mongodb+srv://varuncblr:37wBCUVnnfCdEltr@workflowmanagement.teozhuj.mongodb.net/?retryWrites=true&w=majority&appName=workflowManagement
spring.data.mongodb.database=workflow-manager
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG